<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="oB5-YO-UsD">
            <objects>
                <viewController storyboardIdentifier="HomeView" title="Home" id="pFm-w2-oMk" customClass="RootVC" customModule="SalesforceWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwO-69-MRm"/>
                        <viewControllerLayoutGuide type="bottom" id="kN8-ZP-d4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ie5-N4-KIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your starting view in the Main storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-Gf-Akl">
                                <rect key="frame" x="169" y="234" width="263" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="lX2-Q1-Bsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-No-3e3">
                                <rect key="frame" x="201" y="356" width="184" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="6Uy-Fy-Jlf"/>
                                </constraints>
                                <state key="normal" title="Say Something Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="responseTapped:" destination="pFm-w2-oMk" eventType="touchUpInside" id="Cor-3J-lxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3GU-No-3e3" secondAttribute="centerX" id="7YW-cs-ye5"/>
                            <constraint firstItem="cPw-Gf-Akl" firstAttribute="centerX" secondItem="ie5-N4-KIo" secondAttribute="centerX" id="BWo-bZ-iaS"/>
                            <constraint firstItem="kN8-ZP-d4S" firstAttribute="top" secondItem="cPw-Gf-Akl" secondAttribute="bottom" constant="252" id="Kgl-cJ-sLP"/>
                            <constraint firstItem="3GU-No-3e3" firstAttribute="top" secondItem="cPw-Gf-Akl" secondAttribute="bottom" constant="8" symbolic="YES" id="OP7-Ea-cB6"/>
                            <constraint firstItem="cPw-Gf-Akl" firstAttribute="top" secondItem="kwO-69-MRm" secondAttribute="bottom" constant="214" id="asf-k2-Y0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeLabel" destination="cPw-Gf-Akl" id="eAr-Ap-xGO"/>
                        <outlet property="responseButton" destination="3GU-No-3e3" id="CfW-cv-KJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4g-y3-sMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="519"/>
        </scene>
    </scenes>
</document>
