<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--ApprovalsHome-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ApprovalsHome" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SalesforceWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="center" verticalAlignment="center" title="?" backgroundImage="ring-0degrees" id="Amg-66-8wy">
                            <fontDescription key="font" type="boldSystem" pointSize="57"/>
                            <connections>
                                <action selector="pendingApprovalsTapped" destination="AgC-eL-Hgc" id="upp-LT-AIj"/>
                                <segue destination="pMU-VS-2ga" kind="push" identifier="showApprovals" id="A2S-W2-aR6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="pendingApprovalsButton" destination="Amg-66-8wy" id="10o-jT-yzQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="121" y="135"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="yXg-kp-2ra">
            <objects>
                <glanceController id="Xor-ry-Wed" customClass="GlanceController" customModule="SalesforceWatch_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="Z7n-CG-ZL6">
                            <items>
                                <label width="1" height="1" alignment="center" text="Approvals" textAlignment="center" id="wVa-h3-2Jc">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="TqD-14-lYS">
                            <items>
                                <imageView width="110" height="110" alignment="center" verticalAlignment="center" id="rWA-HP-fdJ" userLabel="CounterRing"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="counterRing" destination="rWA-HP-fdJ" id="Hih-9g-kmi"/>
                        <outlet property="titleLabel" destination="wVa-h3-2Jc" id="UPZ-V8-Xd6"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="119" y="437"/>
        </scene>
        <!--ApprovalsList-->
        <scene sceneID="GCv-1y-TH3">
            <objects>
                <controller identifier="ApprovalsList" id="pMU-VS-2ga" customClass="ApprovalsInterfaceController" customModule="SalesforceWatch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="84r-ea-9RI">
                            <items>
                                <tableRow identifier="ApprovalRows" id="3fS-2b-XEP" customClass="ApprovalDetailsRowController" customModule="SalesforceWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="aOJ-0T-0HB">
                                        <items>
                                            <imageView width="25" height="25" alignment="left" verticalAlignment="center" id="2TR-5h-Xzi"/>
                                            <label alignment="left" verticalAlignment="center" text="comment" textAlignment="left" id="GlT-2O-ed7">
                                                <fontDescription key="font" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="GlT-2O-ed7" id="gdR-TK-Os5"/>
                                        <outlet property="image" destination="2TR-5h-Xzi" id="KaJ-hJ-a6T"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="resultsTable" destination="84r-ea-9RI" id="Wjr-ss-S2r"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="366" y="135"/>
        </scene>
    </scenes>
</document>
